{
  "name": "hackathon-website-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-core": "^2.7.6",
    "@devexpress/dx-react-core": "^2.7.6",
    "@devexpress/dx-react-scheduler": "^2.7.6",
    "@devexpress/dx-react-scheduler-material-ui": "^2.7.6",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^27.5.0",
    "@types/node": "^17.0.31",
    "@types/react": "^17.0.45",
    "@types/react-dom": "^18.0.3",
    "babel": "^6.23.0",
    "bootstrap": "^4.6.0",
    "framer-motion": "^6.5.1",
    "node-sass": "^6.0.1",
    "prettier": "^2.3.2",
    "prettierrc": "0.0.0-5",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-dropdown": "^1.9.2",
    "react-media-hook": "^0.4.9",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "4.0.3",
    "react-typed": "^1.2.0",
    "styled-components": "^5.3.3",
    "typed.js": "^2.0.12",
    "typescript": "^4.6.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.25",
    "gh-pages": "^3.2.3",
    "husky": "^7.0.0"
  },
  "description": "### Thanks [ella](https://github.com/eilla1) for design snippets",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Limbo-Hacks/Limbo-hacks-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Limbo-Hacks/Limbo-hacks-website/issues"
  }
}
